name: Deploy to EC2

on:
  push:
    branches:
      - feature/microservice-deploy-manual-and-github-actions

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Rsync code to EC2
        run: |
          rsync -avz -e "ssh -o StrictHostKeyChecking=no" . ec2-user@<your-ec2-ip>:/home/ec2-user/app

      - name: Deploy via SSH
        run: |
          ssh -o StrictHostKeyChecking=no ec2-user@<your-ec2-ip> << 'EOF'
            cd /home/ec2-user/app
            docker-compose up --build -d
          EOF